# Smart_Billet

./: README.md  config.properties.example  docker-compose.yml  pom.xml
data/: billetterie_v2.sql  data_v2.sql
sql/: init.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: BilletController.java  BilletFormController.java  BilletModifFormController.java  ClientController.java  ClientDashboardController.java  ClientEvenementDetailController.java  ClientEvenementsController.java  ClientFormController.java  ClientInscriptionController.java  ClientLoginController.java  ClientMesBilletsController.java  ClientMonCompteController.java  DashboardController.java  EvenementController.java  EvenementFormController.java  LoginController.java  SalleController.java  SalleFormController.java  SeanceController.java  SeanceFormController.java  SelectionController.java
src/main/java/org/example/dao/: AdministrateurDAO.java  BilletDAO.java  CategorieDAO.java  ClientDAO.java  ComplexeCulturelDAO.java  EvenementDAO.java  SalleDAO.java  SeanceDAO.java
src/main/java/org/example/database/: DatabaseConnection.java
src/main/java/org/example/model/: Administrateur.java  Billet.java  BilletAffichage.java  Categorie.java  Client.java  ComplexeCulturel.java  Evenement.java  Salle.java  Seance.java  SeanceAffichage.java
src/main/resources/css/: style.css
src/main/resources/fxml/: BilletFormView.fxml  BilletModifFormView.fxml  BilletView.fxml  ClientDashboardView.fxml  ClientEvenementDetailView.fxml  ClientEvenementsView.fxml  ClientFormView.fxml  ClientInscriptionView.fxml  ClientLoginView.fxml  ClientMesBilletsView.fxml  ClientMonCompteView.fxml  ClientView.fxml  DashboardView.fxml  EvenementFormView.fxml  EvenementView.fxml  LoginView.fxml  SalleFormView.fxml  SalleView.fxml  SeanceFormView.fxml  SeanceView.fxml  SelectionView.fxml
src/test/java/org/example/: BilletDAOTest.java  BilletTest.java  ClientDAOTest.java  EvenementDAOTest.java  GenererHash.java  ValidationTest.java
