<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.SalleFormController"
            fitToWidth="true"
            style="-fx-background-color: #f8f9fa; -fx-background: #f8f9fa;">

    <VBox stylesheets="@../css/style.css" spacing="15" styleClass="content-area" prefWidth="600">
        <padding><Insets top="25" right="30" bottom="25" left="30"/></padding>

        <Label fx:id="titreFormLabel" text="Ajouter une salle" styleClass="page-title"/>

        <VBox spacing="12">

            <VBox spacing="5">
                <Label text="Nom de la salle *" styleClass="form-label"/>
                <TextField fx:id="nomField" promptText="Ex: Salle A" styleClass="text-field"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Capacité *" styleClass="form-label"/>
                <TextField fx:id="capaciteField" promptText="Ex: 200" styleClass="text-field"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Complexe *" styleClass="form-label"/>
                <ComboBox fx:id="complexeCombo" styleClass="text-field" prefWidth="400"/>
            </VBox>

        </VBox>

        <Label fx:id="errorLabel" styleClass="login-error" text="" visible="false"/>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Annuler" styleClass="btn-secondary" onAction="#handleAnnuler"/>
            <Button text="Sauvegarder" styleClass="btn-add" onAction="#handleSauvegarder"/>
        </HBox>

    </VBox>

</ScrollPane>